<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/7e874e2d68bb4efe9c830d2dc6869a1c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/7e874e2d68bb4efe9c830d2dc6869a1c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>